[Button1]
Coordinates=60,71,53,51

[Button2]
Coordinates=10,10,53,51

[]
Coordinates=157,80,46,51

[Label4]
Coordinates=157,150,46,51

[EdSenhaE]
Coordinates=108,160,65,51

[DMA.QRPessoaTipoPermitido]
Coordinates=637,357,161,123

[DMA.TBPessoa]
Coordinates=289,666,125,231
Visible=False

[DMA.TBPessoaDocumento]
Coordinates=252,292,147,177

[DMA.TBTipoDocumento]
Coordinates=438,463,132,195

[DMA.TBPessoaTipo]
Coordinates=320,1075,112,177

[DMA.TBsequencia]
Coordinates=637,695,104,141

[DMA.QRPessoaDocumento]
Coordinates=836,357,148,123

[DMA.TBFiltroPessoa]
Coordinates=0,0,116,411

[DMA.TBTipoPessoa]
Coordinates=289,488,125,177
Visible=False

[DMA.TBTipoContato]
Coordinates=102,1075,115,177

[DMA.QRBairro]
Coordinates=135,179,86,159

[DMA.TBPessoaContato]
Coordinates=637,1,129,177

[DMA.TBCidade]
Coordinates=13,1075,88,123

[DMA.QRLogradouro]
Coordinates=51,806,113,231

[DMA.TBEmpresa]
Coordinates=637,1033,97,159

[DMA.TBTipoEndereco]
Coordinates=637,197,123,141

[DMA.TBGeral]
Coordinates=548,1326,80,51

[DMA.QRUsuario]
Coordinates=289,1,94,105

[DMA.QRPessoaContato]
Coordinates=438,1,131,105

[FMain.BindSourceDB2]
Coordinates=289,666,125,231

[FMain.BindSourceDB1]
Coordinates=289,488,125,177

[DMA.QRPessoa]
Visible=False

